{
  "name": "jenish-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "npmrc": "legacy-peer-deps=true",
  "dependencies": {
    "@gsap/react": "^2.1.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.3.19",
    "gsap": "^3.12.5",
    "howler": "^2.2.4",
    "lenis": "^1.1.9",
    "lucide-react": "^0.414.0",
    "next": "^16.1.6",
    "next-mdx-remote": "^5.0.0",
    "react": "^19.2.4",
    "react-countup": "^6.5.3",
    "react-dom": "^19.2.4",
    "react-intersection-observer": "^9.13.0",
    "sharp": "^0.33.4",
    "tailwind-merge": "^2.4.0",
    "three": "^0.167.0",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/howler": "^2.2.11",
    "@types/node": "^20.14.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.167.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.1",
    "eslint-config-next": "^16.1.6",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.5.4"
  }
}
